<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<title>OSDE Email</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style type="text/css">
* {
-ms-text-size-adjust:100%;
-webkit-text-size-adjust:none;
}
a{
outline:none;
color:#40aceb;
text-decoration:underline;
}
a:hover{text-decoration:none !important;}
.nav a:hover{text-decoration:underline !important;}
.title a:hover{text-decoration:underline !important;}
.title-2 a:hover{text-decoration:underline !important;}
.btn:hover{opacity:0.8;}
.btn a:hover{text-decoration:none !important;}
.btn{
-webkit-transition:all 0.3s ease;
-moz-transition:all 0.3s ease;
-ms-transition:all 0.3s ease;
transition:all 0.3s ease;
}
table td {border-collapse: collapse !important;}
.ExternalClass, .ExternalClass a, .ExternalClass span, .ExternalClass b, .ExternalClass br, .ExternalClass p, .ExternalClass div{line-height:inherit;}
@media only screen and (max-width:500px) {
table[class="flexible"]{width:100% !important;}
table[class="center"]{
float:none !important;
margin:0 auto !important;
}
*[class="hide"]{
display:none !important;
width:0 !important;
height:0 !important;
padding:0 !important;
font-size:0 !important;
line-height:0 !important;
}
td[class="img-flex"] img{
width:100% !important;
height:auto !important;
}
td[class="aligncenter"]{text-align:center !important;}
th[class="flex"]{
display:block !important;
width:100% !important;
}
td[class="wrapper"]{padding:0 !important;}
td[class="holder"]{padding:30px 15px 20px !important;}
td[class="nav"]{
padding:20px 0 0 !important;
text-align:center !important;
}
td[class="h-auto"]{height:auto !important;}
td[class="description"]{padding:30px 20px !important;}
td[class="i-120"] img{
width:120px !important;
height:auto !important;
}
td[class="footer"]{padding:5px 20px 20px !important;}
td[class="footer"] td[class="aligncenter"]{
line-height:25px !important;
padding:20px 0 0 !important;
}
tr[class="table-holder"]{
display:table !important;
width:100% !important;
}
th[class="thead"]{display:table-header-group !important; width:100% !important;}
th[class="tfoot"]{display:table-footer-group !important; width:100% !important;}
}
</style>
</head>
<body style="margin:0; padding:0;" bgcolor="#eaeced">
<table style="min-width:320px;" width="100%" cellspacing="0" cellpadding="0" bgcolor="#eaeced">
<!-- fix for gmail -->
<tbody><tr>
<td class="hide">
<table style="width:600px !important;" width="600" cellspacing="0" cellpadding="0">
<tbody><tr>
<td style="min-width:600px; font-size:0; line-height:0;">&nbsp;</td>
</tr>
</tbody></table>
</td>
</tr>
<tr>
<td class="wrapper" style="padding:0 10px;">
<!-- module 1 -->
<table data-module="module-1" data-thumb="thumbnails/01.png" width="100%" cellspacing="0" cellpadding="0">
<tbody><tr>
<td data-bgcolor="bg-module" bgcolor="#eaeced">
<table class="flexible" style="margin:0 auto;" width="600" cellspacing="0" cellpadding="0" align="center">
<tbody><tr>
<td style="padding:29px 0 30px;">
<table width="100%" cellspacing="0" cellpadding="0">
<tbody><tr>
<th class="flex" style="padding:0;" width="113" align="left">
<table class="center" cellspacing="0" cellpadding="0">
<tbody><tr>
<td style="line-height:0;">
<a target="_blank" style="text-decoration:none;" href="http://localhost:4200/home"><img src="https://i.ibb.co/SvBxymw/output-onlinepngtools.png" border="0"></a>
</td>
</tr>
</tbody></table>
</th>
<th class="flex" style="padding:0;" align="left">
<table width="100%" cellspacing="0" cellpadding="0">
<tbody><tr>
<td data-color="text" data-size="size navigation" data-min="10" data-max="22" data-link-style="text-decoration:none; color:#888;" class="nav" style="font:bold 13px/15px Arial, Helvetica, sans-serif; color:#888;" align="right">
</td>
</tr>
</tbody></table>
</th>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
<!-- module 2 -->
<table data-module="module-2" data-thumb="thumbnails/02.png" width="100%" cellspacing="0" cellpadding="0">
<tbody><tr>
<td data-bgcolor="bg-module" bgcolor="#eaeced">
<table class="flexible" style="margin:0 auto;" width="600" cellspacing="0" cellpadding="0" align="center">
<tbody><tr>
<td class="img-flex"><img src="https://www.cgcom.es/sites/default/files//u183/medicos_vacantes.jpg" style="vertical-align:top;" alt="" width="600" height="306"></td>
</tr>
<tr>
<td data-bgcolor="bg-block" class="holder" style="padding:58px 60px 52px;" bgcolor="#f9f9f9">
<table width="100%" cellspacing="0" cellpadding="0">
<tbody><tr>
</tr>
<tr>
<td data-color="text" data-size="size text" data-min="10" data-max="26" data-link-color="link text color" data-link-style="font-weight:bold; text-decoration:underline; color:#40aceb;" style="font:bold 16px/25px Arial, Helvetica, sans-serif; color:#888; padding:0 0 23px;" align="center">
Una de tus ordenes ha sido actualizada.
</td>
</tr>
<tr>
<td style="padding:0 0 20px;">
<table style="margin:0 auto;" width="134" cellspacing="0" cellpadding="0" align="center">
<tbody><tr>
<td data-bgcolor="bg-button" data-size="size button" data-min="10" data-max="16" class="btn" style="font:12px/14px Arial, Helvetica, sans-serif; color:#f8f9fb; text-transform:uppercase; border-radius:2px;" bgcolor="#7bb84f" align="center">
<a target="_blank" style="text-decoration:none; color:#f8f9fb; display:block; padding:12px 10px 10px;" href="http://localhost:4200/home">Ingresa aqui para ver el estado de tu orden</a>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>
</body>
</html>
                    